{
	"hosting": {
	  "public": "dist",
	  "ignore": [
		"firebase.json",
		"**/.*",
		"**/node_modules/**"
	  ],
	  "rewrites": [
		{
		  "source": "/",
		  "destination": "/index.html",
				  "run": {
					  "region": "europe-north1"
				  }
		},
			  {
				  "source": "/api/login",
				  "function": "api",
				  "run": {
					  "region": "europe-north1"
				  }
			  },
			  {
				  "source": "/api/meals",
				  "function": "api",
				  "run": {
					  "region": "europe-north1"
				  }
			  },
			  {
				  "source": "/api/users",
				  "function": "api",
				  "run": {
					  "region": "europe-north1"
				  }
			  },
			  {
				  "source": "/api/health",
				  "function": "api",
				  "run": {
					  "region": "europe-north1"
				  }
			  }
	  ]
	}
  }
  